#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sqld.duapp.com:4050/dqxGeHmjsIzPMCmuFxHn?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#jdbc.username=ulwCGKxBgTrwZpGxW3HAsvvS
#jdbc.password=WBVuLwquXBmE64lENhLGSAMlOSrKaGMw
#jdbc.enabled=true
#jdbc.query=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/babygrowth?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.enabled=true
jdbc.query=SELECT 1